<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

        <meta charset="utf-8" />
        <title> Lab 1: Kevin Shofner's Personal Website</title>
        
        <style>
        
            h1{
                font-family: "Pacifico", cursive;
                font-size: 4em;
                margin-bottom: 0px;
            }
            h2 {
                font-family: "Pacifico", cursive;
                font-size: 4em;
                margin-bottom: 0px;
            }
            hr {
                width: 50%;
                height: 20px;
                background-color: gray;
            }
            
            a {
                display: inline;
                
            }
            
            footer {
                text-align: center;
            }
            body {
                text-align:center;
                
            }
            div{
                text-align: center;
            }
            table {
                margin: 0px auto;
            }
            td{
                padding-right: 10px;
                font-size: 1.3em;
            }
            td strong {
                color: orange;
            }  
            
            #table-header {
                background-color: #351a00;
            }
            
            .table-row {
                background-color: #753900;
            }
            ul {
                text-align: left;
                padding-left: 400px;
            }
             nav a {
                padding: 15px;
                padding-bottom: 4px;
                font-size: 1.8em;
                text-decoration: none;
                color: white;
            }
            nav a:hover {
                border-bottom:4px;
                font-size: 4em;
                transition: .5s;
            }
            #currentPage {
                color: blue;
            }
            
            
        </style>
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body style="background-color: black; color: white">
        
         <header>
             <h1> Kevin Shofner </h1>
             <h2> My ePortfolio</h2>
         </header>
         
         <hr>
         
         <nav>
             <a href = "index.html"> Home</a>  <!-- inline tag -->                    
             <a href = "about.html" id ="currentPage"> About</a>
             <a href = "contactme.html"> Contact Me</a>

             
         </nav>
         
         <main>
             
         </main>
        
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        
        <div id="content">
            <table>
                <tr id="table-header">
                    <td><strong>Programming Language</strong></td>
                    <td><strong> Years Experience</strong></td>
                </tr>
                <tr class="table-row">
                    <td> Java</td>
                    <td>1</td>
                </tr>
                <tr class ="table-row">
                    <td>C++</td>
                    <td>2</td>
                </tr>
                <tr class ="table-row">
                    <td>C#</td>
                    <td>0.5</td>
                </tr>
            </table>
            <ul>
                <li>Video games: One of my favorite hobbies is playing video games. I currently play on my PC the most.</li>
                <li>Sports: I enjoy watching sports. My favorites are Basketball and Football</li>
                <li>Music: I enjoy listening to most music, except country. </li>
                <li>Cooking: I enjoy cooking delicious meals to enjoy.</li>
            </ul>
        </div>
                <hr style = "width:70%; background-color:gray; height 20px">

        <footer style="color:red">
            
            &copy; 2018 Kevin Shofner <br />
            <strong> Disclaimer </strong> The information in this website is fake. It's used for academic purposes.
            </br>
            <img src="../../img/csumb_logo.png" alt="CSUMB logo" title="This is the CSUMB logo"/>
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>