<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title> Lab 1: Kevin Shofner's Personal Website</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

        
        <style>
            
             h1{
                font-family: "Pacifico", cursive;
                font-size: 4em;
                margin-bottom: 0px;
            }
            h2 {
                font-family: "Pacifico", cursive;
                font-size: 4em;
                margin-bottom: 0px;
            }
            hr {
                width: 50%;
                height: 20px;
                background-color: gray;
            }
            
            a {
                display: inline;
                
            }
            
            footer {
                text-align: center;
            }
            body {
                text-align:center;
                
            }
           
            nav a {
                padding: 15px;
                padding-bottom: 4px;
                font-size: 1.8em;
                text-decoration: none;
                color: white;
            }
            nav a:hover {
                border-bottom:4px;
                font-size: 4em;
                transition: .5s;
            }
            #currentPage {
                color:blue;
            }
            
            
        </style>
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body style="background-color: black; color: white">

         <header>
             <h1> Kevin Shofner </h1>
             <h2> My ePortfolio</h2>
         </header>
         
         <hr>
         
         <nav>
             <a href = "index.html">  Home</a>  <!-- inline tag -->                    
             <a href = "about.html"> About</a>
             <a href = "contactme.html" id ="currentPage">  Contact Me</a>

             
         </nav>
         
         <main>
             <div>
                 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdJgDprpONEn9IUAWw409uC3zBRtMBZsrSSIHxG46MBGjZbcQ/viewform?embedded=true" width="640" height="1013" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
             </div>
          
         </main>
        
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        
        <hr style = "width:70%; background-color:gray; height 20px">
        <footer style="color:red">
            
            &copy; 2018 Kevin Shofner <br />
            <strong> Disclaimer </strong> The information in this website is fake. It's used for academic purposes.
            </br>
            <img src="../../img/csumb_logo.png" alt="CSUMB logo" title="This is the CSUMB logo"/>
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>