<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title> Lab 1: Kevin Shofner's Personal Website</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

        <style>
             h1{
                font-family: "Pacifico", cursive;
                font-size: 4em;
                margin-bottom: 0px;
            }
            
            h2 {
                 
                font-family: "Pacifico", cursive;
                font-size: 4em;
                margin-bottom: 0px;
            
            
            }
            hr {
                width: 50%;
                height: 20px;
                background-color: gray;
            }
            
            a {
                display: inline;
                
            }
            
            footer {
                text-align: center;
            }
            body {
                text-align:center;
                
            }
           main{
               text-align: center;
           }
            nav a {
                padding: 15px;
                padding-bottom: 4px;
                font-size: 1.8em;
                text-decoration: none;
                color: white;
            }
            nav a:hover {
                border-bottom:4px;
                font-size: 4em;
                transition: .5s;
            }
            #currentPage {
                color:blue;
            }
            div{
                text-align: center;
            }
            figure {
                width: 300px;
                height: 250px;
            }
           
            
        </style>
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body style="background-color: black; color: white">
        
         <header>
             <h1> Kevin Shofner </h1>
             <h2> My ePortfolio</h2>
         </header>
         
         <hr>
         
         <nav>
             <a href = "index.html" id ="currentPage"> Home</a>  <!-- inline tag -->                    
             <a href = "about.html"> About</a>
             <a href = "contactme.html"> Contact Me</a>

             
         </nav>
         
         <main>
             
             <figure>
                 <img src = "img/Kevin_Shofner.png">
                              </figure>

                 
             
             <div>
               <p>  Hello, and welcome to Kevin Shofner's portfolio! </p> </br>

                 <p> I am pursuing a Computer Science Degree at CSUMB with my concentration being Software Engineering!</p> 
                 
                 <p> After earning my Bachelor's Degree, I want to work in the tech industry.</p> </br>
             </div>
         </main>
        
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        
        <hr style = "width:70%; background-color:gray; height 20px">
        <footer style="color:red">
            
            &copy; 2018 Kevin Shofner <br />
            <strong> Disclaimer: </strong> The information in this website is used for academic purposes.
            </br>
            <img src="../../img/csumb_logo.png" alt="CSUMB logo" title="This is the CSUMB logo"/>
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>